<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Components/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Components/GameOver.cs" Line="230" Column="81" />
      <File FileName="Assets/Scripts/Main Components/GameTimer.cs" Line="16" Column="61" />
      <File FileName="Assets/Scripts/Score/HighScoreManager.cs" Line="132" Column="42" />
      <File FileName="Assets/Scripts/Main Components/AudioManager.cs" Line="75" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>