<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main Components/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Components/GameController.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/Duck/Duck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main Components/AIManager.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>