<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main Components/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Components/CameraController.cs" Line="28" Column="30" />
      <File FileName="Assets/Scripts/Main Components/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Duck/Duck.cs" Line="109" Column="39" />
      <File FileName="Assets/Scripts/Main Components/ScriptHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/Standard Button/btn_Restart.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>