<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Duck/Duck.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Components/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Duck/Duck.cs" Line="34" Column="47" />
      <File FileName="Assets/Scripts/Main Components/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIManager.cs" Line="40" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>