<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Android/Android_Compass.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Components/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main Components/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Android/Android_Compass.cs" Line="50" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>