<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/Birds/Bird.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/Birds/Bird.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Main Components/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main Components/GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AIManager.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/Main Components/AudioManager.cs" Line="54" Column="65" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="73" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>