<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main Components/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Components/GameController.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Duck/Duck.cs" Line="34" Column="75" />
      <File FileName="Assets/Scripts/Main Components/AIManager.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Main Components/GameTimer.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Gun/GunController.cs" Line="113" Column="40" />
      <File FileName="Assets/Scripts/Main Components/AudioManager.cs" Line="77" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>