<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gun/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Components/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score/GameScore.cs" Line="76" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>