<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main Components/CameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Components/CameraController.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/Main Components/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun/Bullet.cs" Line="36" Column="18" />
      <File FileName="Assets/Scripts/Duck/Duck.cs" Line="58" Column="53" />
      <File FileName="Assets/Scripts/Main Components/ScriptHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/Standard Button/btn_Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Splines/SplineController.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>